on:
  push:
    branches:
    - matan-test
jobs:
  CI-csi:
    name: "matan test CI"
    runs-on: ubuntu-latest
    steps:
      - name: kiwi / Full operator test
        shell: 'script -q -e -c "bash {0}"'
        run: |
          ls -l
